# golinks-backend

./: .editorconfig  Directory.Build.props  Golinks.sln  Golinks.slnf  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  railway.toml
.github/workflows/: ci.yml  deploy.yml  dotnet.yml  master_az-as-golinks.yml
Golinks.Application/: Golinks.Application.csproj
Golinks.Application/Common/: Error.cs  PagedResult.cs  Result.cs
Golinks.Application/Contracts/: IActionService.cs  IBaseService.cs  ILinkService.cs  IMetricService.cs
Golinks.Application/Extensions/: ServiceCollectionExtensions.cs
Golinks.Application/Features/Actions/Commands/RegisterAccess/: RegisterAccessCommand.cs  RegisterAccessHandler.cs
Golinks.Application/Features/Actions/Queries/GetLinksWithMetrics/: GetLinksWithMetricsHandler.cs  GetLinksWithMetricsQuery.cs
Golinks.Application/Features/Links/Commands/CreateLink/: CreateLinkCommand.cs  CreateLinkHandler.cs
Golinks.Application/Features/Links/Commands/DeleteLink/: DeleteLinkCommand.cs  DeleteLinkHandler.cs
Golinks.Application/Features/Links/Commands/RegisterAccess/: RegisterAccessCommand.cs  RegisterAccessHandler.cs
Golinks.Application/Features/Links/Commands/TrackAccess/: TrackAccessCommand.cs  TrackAccessHandler.cs
Golinks.Application/Features/Links/Commands/UpdateLink/: UpdateLinkCommand.cs  UpdateLinkHandler.cs
Golinks.Application/Features/Links/Queries/GetAllLinks/: GetAllLinksHandler.cs  GetAllLinksQuery.cs
Golinks.Application/Features/Links/Queries/GetLinkById/: GetLinkByIdHandler.cs  GetLinkByIdQuery.cs
Golinks.Application/Features/Links/Queries/GetLinkQrCode/: GetLinkQrCodeHandler.cs  GetLinkQrCodeQuery.cs
Golinks.Application/Features/Links/Queries/GetMetrics/: GetMetricsHandler.cs  GetMetricsQuery.cs
Golinks.Application/MappingProfiles/: LinkProfile.cs  MetricProfile.cs
Golinks.Application/Requests/: LinkMetricParams.cs  LinkParams.cs  LinkRequest.cs
Golinks.Application/Responses/: LinkMetricResponse.cs  LinkResponse.cs  MetricResponse.cs
Golinks.Application/Services/: ActionService.cs  BaseService.cs  LinkService.cs  MetricService.cs
Golinks.Application/Validators/: LinkRequestValidator.cs  LinkViewModelValidator.cs
Golinks.Application/ViewModel/: LinkMetricViewModel.cs  LinkViewModel.cs  MetricViewModel.cs  PaginationResponse.cs  RestResponse.cs
Golinks.Backend/: Dockerfile  Golinks.Backend.csproj  Program.cs  appsettings.Development.json
Golinks.Backend/Controllers/: LinksController.cs  MetricsController.cs
Golinks.Backend/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Golinks.Backend/Properties/: launchSettings.json
Golinks.Domain/: IUnitOfWork.cs
Golinks.Domain/DTOs/: MetricDTO.cs
Golinks.Domain/Entities/: BaseEntity.cs  Link.cs  Metric.cs
Golinks.Repository/: Golinks.Repository.csproj  GolinksContext.cs  GolinksContextFactory.cs  appsettings.json
Golinks.Repository/Configs/: LinkConfig.cs  MetricConfig.cs
Golinks.Repository/Configurations/: LinkConfiguration.cs  MetricConfiguration.cs
Golinks.Repository/Contracts/: IBaseRepository.cs  ILinkRepository.cs  IMetricRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Golinks.Repository/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Golinks.Repository/Extensions/Settings/: MongoDbSettings.cs
Golinks.Repository/Migrations/: 20241015184511_CreateLinks.Designer.cs  20241015184511_CreateLinks.cs  20241015184851_CreateMetrics.Designer.cs  20241015184851_CreateMetrics.cs  20241022142353_InitialMigration.Designer.cs  20241022142353_InitialMigration.cs  20241031021607_LinksAddTotalUsage.Designer.cs  20241031021607_LinksAddTotalUsage.cs  20260617023050_AddUpdatedAtToBaseEntity.Designer.cs  20260617023050_AddUpdatedAtToBaseEntity.cs  20260617025436_FixLinkSchemaConstraints.Designer.cs  20260617025436_FixLinkSchemaConstraints.cs  20260623140922_AddMetricDetails.Designer.cs  20260623140922_AddMetricDetails.cs  20260623213651_AddLinkExpiration.Designer.cs  20260623213651_AddLinkExpiration.cs  20260623215229_AddLinkMaxUsage.Designer.cs  20260623215229_AddLinkMaxUsage.cs  GolinksContextModelSnapshot.cs
Golinks.Repository/Repositories/: BaseRepository.cs  LinkRepository.cs  MetricRepository.cs  RepositoryBase.cs
Golinks.WebAPI/: Dockerfile  Golinks.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Golinks.WebAPI/Controllers/: ActionsController.cs  LinksController.cs  MetricsController.cs  RedirectController.cs
Golinks.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  KebabCaseParameterTransformer.cs  PermissionMiddleware.cs  PermissionOperationFilter.cs  PermissionRequirementAttribute.cs  ProblemResponse.cs  RateLimitOperationFilter.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  TagDescriptionsDocumentFilter.cs
Golinks.WebAPI/Properties/: launchSettings.json
